{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "gd":
  {
    "robtopSecret": "Wmfd2893gb7",
    "serverAddress": "http://www.boomlings.com/database/",
    "levelsPageName": "getGJLevels21.php"
  }
}
